spring.datasource.url=jdbc:mysql://localhost:3306/eazyschool
spring.datasource.username=
spring.datasource.password=

# mention your own username and password and the connection will work once you run your applicaton.